









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us">
    <head>
        <title>
Financial Aid and Outreach -
 PyCon Australia | July 5-7 2013 | Hobart, Tasmania
</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="prefetch" href="https://login.persona.org/include.js">
        <!-- <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"> -->
        <link rel="shortcut icon" href="/images/filledfoot-small.png" type="image/png">
        <link rel="stylesheet" media="screen" href="/screen.css" type="text/css">
        <link rel="stylesheet" media="print" href="/print.css" type="text/css">
        <script type="text/javascript" src="/jquery.min.js"></script>
	<link rel="stylesheet" href="/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="/prettyPhoto/js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
        <link href="/media/news/rss" rel="alternate" type="application/rss+xml" title="PyConAU 2013 News">
        <!--[if IE 6]><link rel="stylesheet" href="brisbanecity.ie6.css" type="text/css" media="screen" /><![endif]-->
        <!--[if IE 7]><link rel="stylesheet" href="brisbanecity.ie7.css" type="text/css" media="screen" /><![endif]-->
	<script type="text/javascript" charset="utf-8">
	  $(document).ready(function(){
	    $("a[rel^='lightbox']").prettyPhoto({social_tools: ''});
	  });
	</script>
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-1446075-7']);
        _gaq.push(['_setDomainName', 'lcaunderthestars.org.au']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
                            
        </script>


        



        <script type="text/javascript">
           jQuery(document).ready(function() {
             jQuery("#flash > div").hide().fadeIn(3500);
             jQuery("#flash > div").fadeTo(3000, 0.3);
             jQuery("#flash > div").hover(function() {
               jQuery(this).fadeTo(250, 1);
             },function(){
               jQuery(this).fadeTo(250, 0.3);
             });
           });
        </script>  
    </head>
    
  <body>

        <div id="netv-main">
            <div class="netv-sheet">
                <div class="netv-sheet-tl"></div>
                <div class="netv-sheet-tr"></div>
                <div class="netv-sheet-bl"></div>
                <div class="netv-sheet-br"></div>
                <div class="netv-sheet-tc"></div>
                <div class="netv-sheet-bc"></div>
                <div class="netv-sheet-cl"></div>
                <div class="netv-sheet-cr"></div>
                <div class="netv-sheet-cc"></div>
                <div class="netv-sheet-body">
                    <div class="netv-header">
                        <div class="netv-header-jpeg"></div>
                    </div>
                        
<div class="netv-nav">
<div class="l"></div>
<div class="r"></div>
      <ul class="netv-menu">
          <li class=""><a href="/"><span class="l"></span><span class="r"></span><span class="t">Home</span></a></li>

          <li class=""><a href="/about/pycon_australia"><span class="l"></span><span class="r"></span><span class="t">About</span></a></li>

          <li class=""><a href="/register/prices"><span class="l"></span><span class="r"></span><span class="t">Register</span></a></li>

          <li class=""><a href="/sponsors/sponsors"><span class="l"></span><span class="r"></span><span class="t">Sponsors</span></a></li>

          <li class=""><a href="/programme/overview"><span class="l"></span><span class="r"></span><span class="t">Programme</span></a></li>

          <li class="selected"><a href="/grants"><span class="l"></span><span class="r"></span><span class="t">Financial Aid</span></a></li>

          <li class=""><a href="/media/news"><span class="l"></span><span class="r"></span><span class="t">News</span></a></li>

          <li class=""><a href="/faq"><span class="l"></span><span class="r"></span><span class="t">FAQ</span></a></li>

          <li class=""><a href="/contact"><span class="l"></span><span class="r"></span><span class="t">Contact</span></a></li>

      </ul>
</div>
                        



                        

                </div>
                <div class="netv-content-layout">
                    <div class="netv-content-layout-row">
                        <div class="netv-layout-cell netv-sidebar1">
                           <div class="netv-vmenublock">
                                <div class="netv-vmenublock-tl"></div>
                                <div class="netv-vmenublock-tr"></div>
                                <div class="netv-vmenublock-bl"></div>
                                <div class="netv-vmenublock-br"></div>
                                <div class="netv-vmenublock-tc"></div>
                                <div class="netv-vmenublock-bc"></div>
                                <div class="netv-vmenublock-cl"></div>
                                <div class="netv-vmenublock-cr"></div>
                                <div class="netv-vmenublock-cc"></div>
                                <div class="netv-vmenublock-body">
                                    <div class="netv-vmenublockcontent">
                                        <div class="netv-vmenublockcontent-body">
                                            <!-- block-content -->
                                            





<ul class="netv-vmenu">
      

      <li><a href="/person/signin"><span class="l"></span><span class="r"></span><span class="t">Sign in</span></a>

      

      <li><a href="/person/new"><span class="l"></span><span class="r"></span><span class="t">Create an account</span></a>

<div style="text-align:center;">
</div>
</ul>

                                            <div class="cleared"></div>
                                        </div>
                                    </div>
                                    <div class="cleared"></div>
                                </div>
                            </div>

                            <div class="netv-block">
                                <div class="netv-block-tl"></div>
                                <div class="netv-block-tr"></div>
                                <div class="netv-block-bl"></div>
                                <div class="netv-block-br"></div>
                                <div class="netv-block-tc"></div>
                                <div class="netv-block-bc"></div>
                                <div class="netv-block-cl"></div>
                                <div class="netv-block-cr"></div>
                                <div class="netv-block-cc"></div>
                                <div class="netv-block-body">
                                    <div class="netv-blockheader">
                                        <div class="l"></div>
                                        <div class="r"></div>
                                        <div class="t">News</div>
                                    </div>
                                    <div class="netv-blockcontent">
                                        <div class="netv-blockcontent-body">
                                            <!-- block-content -->
                                            			<ul>
	<li><a href="/media/news/37">PyCon Australia needs volunteers!</a> <div class="date">(2013-06-25)</div></li>
	<li><a href="/media/news/36">Mark Pesce and MooresCloud brings the Internet of Things to PyCon Australia</a> <div class="date">(2013-06-21)</div></li>
	<li><a href="/media/news/34">PyCon Australia registration and accommodation deadlines fast approaching!</a> <div class="date">(2013-05-28)</div></li>
	<li><a href="/media/news/31">Revealing the PyCon Australia 2013 Programme</a> <div class="date">(2013-05-06)</div></li>
			</ul>
			<p class = 'more'><a href = '/media/news'>More news...</a></p>

                                            <!-- /block-content -->
                                            <div class="cleared"></div>
                                        </div>
                                    </div>
                                    <div class="cleared"></div>
                                </div>
                            </div>

                            <div class="netv-block">
                                <div class="netv-block-tl"></div>
                                <div class="netv-block-tr"></div>
                                <div class="netv-block-bl"></div>
                                <div class="netv-block-br"></div>
                                <div class="netv-block-tc"></div>
                                <div class="netv-block-bc"></div>
                                <div class="netv-block-cl"></div>
                                <div class="netv-block-cr"></div>
                                <div class="netv-block-cc"></div>
                                <div class="netv-block-body">
                                    <div class="netv-blockheader">
                                        <div class="l"></div>
                                        <div class="r"></div>
                                        <div class="t">Sponsors</div>
                                    </div>
                                    <div class="netv-blockcontent">
                                        <div class="netv-blockcontent-body">
                                            <!-- block-content -->
                                              <!-- Sponsors on left column -->

                                            <!-- /block-content -->
                                            <div class="cleared"></div>
                                        </div>
                                    </div>
                                    <div class="cleared"></div>
                                </div>
                            </div>

                            <div class="netv-block">
                                <div class="netv-block-tl"></div>
                                <div class="netv-block-tr"></div>
                                <div class="netv-block-bl"></div>
                                <div class="netv-block-br"></div>
                                <div class="netv-block-tc"></div>
                                <div class="netv-block-bc"></div>
                                <div class="netv-block-cl"></div>
                                <div class="netv-block-cr"></div>
                                <div class="netv-block-cc"></div>
                                <div class="netv-block-body" style="padding: 0px;">
                                    <div class="netv-blockcontent" style="padding: 0px;">
                                        <div class="netv-blockcontent-body" style="padding: 0px;">
                                            <!-- block-content -->
                                            <div style="padding: 0.5em">
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  search: 'pyconau',
  rpp: 4,
  interval: 10000,
  title: '',
  subject: '#pyconau',
  width: 'auto',
  height: 300,
  theme: {
    shell: {
      background: '#3d91d6',
      color: '#ffffff'
    },
    tweets: {
      background: '#ffffff',
      color: '#444444',
      links: '#03008F'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('pyconau').start();
</script></div>

                                            <!-- /block-content -->
                                            <div class="cleared"></div>
                                        </div>
                                    </div>
                                    <div class="cleared"></div>
                                </div>
                            </div>



                        </div>
                        <div class="netv-layout-cell netv-content">
                            <div class="netv-post">
                                <div class="netv-post-tl"></div>
                                <div class="netv-post-tr"></div>
                                <div class="netv-post-bl"></div>
                                <div class="netv-post-br"></div>
                                <div class="netv-post-tc"></div>
                                <div class="netv-post-bc"></div>
                                <div class="netv-post-cl"></div>
                                <div class="netv-post-cr"></div>
                                <div class="netv-post-cc"></div>
                                <div class="netv-post-body">
                                    <div class="netv-post-inner netv-article">
                                           <div id="flash">

    </div>

                                        




<h2>Financial Aid and Outreach</h2>



<p>Following in the footsteps of PyCon North America, PyCon Australia is introducing a generous financial aid programme, so that some attendees and speakers have some, or in rare cases, all of their expenses such as flight, hotel and admission provided to them from the conference bud­get.</p>

<p>PyCon Australia strongly encourages people to apply for financial aid -- even if we can’t cover all of your expenses, we will give you free admission based on need. The application process is simple, and straight­ for­ward. It’s also very liberal -- the only caveat is that speakers at the conference "get bumped to the top" of the applications so that we don’t lose a good talk because of financial need. We also don’t ban any­one from apply­ing.</p>

<p>Essentially, the financial aid programme is the PyCon Outreach program - it's the community holding up the community and making itself accessible at this major event through these financial grants. It is the very spirit of the conference; make the information, knowledge, friendships and connection available to everyone.</p>

<p>The generous contribution of the Python Software Foundation has helped us in kicking off this programme. Financial aid is core to the mission of the PSF -- The mission of the Python Software Foundation is to promote, protect, and advance the Python programming language, and to support and facilitate the growth of a diverse (<a href="http://www.python.org/psf/diversity/">http://www.python.org/psf/diversity/</a>) and international community of Python programmers.</p>


<a name="Eligibility"></a><h3>Eligibility</h3>

<p>Anyone interested in attending PyCon Australia is eligible to apply for financial aid. Grants are allocated on the basis of need, and applications will be assessed by our financial aid panel.</p>

<p>Cases that will be looked upon favourably include, but are not limited to:</p>

<ul>
  <li>Presenters with accepted proposals, who would otherwise not be able afford to attend the conference.</li>
  <li>Contributors to Python Open Source projects, looking to participate in the post-conference sprints.</li>
  <li>Members of Python-related user groups, looking to bring knowledge back to their local community.</li>
  <li>Members of groups that encourage diversity in computing and technology, including PyLadies groups, looking to bring knowledge back to their local community.</li>
  <li>Students interested in Python, who can contribute knowledge of Python back to their peers.</li>
  <li>Teachers looking to contribute knowledge of the state of the art in Python back to their students.</li>
</ul>

<p>In short, anyone whose attendance at PyCon Australia will help improve the Python community in Australia, or around the world, is invited to apply.</p>


<a name="GrantTypes"></a><h3>Grant Types</h3>

<p>There are three types of grant available, you may apply for as many of these as you like, however, applications seeking more funding will be reviewed more stringently. It is also likely that we will not be able to fund the entirety of your requested funding.</p>

<p>To be eligible for accommodation assistance, you must live more than 100km by road from the conference venue at Wrest Point in Hobart. To be eligible for travel assistance, you must live outside Tasmania.</p>

<h4>Registration</h4>

<p>This is the easiest variety of grant that we are able to provide. We will offer either discounted, or complimentary enthusiast registration.</p>

<h4>Accommodation Assistance</h4>

<p>We can grant accommodation at Wrest Point (our conference venue) for the conference nights you are planning on attending. Funded accommodation takes the form of twin share accommodation - this is so that we can stretch our accommodation funding budget as far as possible. You may either nominate a room share partner, and seek reimbursement after the conference, or we will pair you up with another financial aid applicant.</p>

<h4>Travel Assistance</h4>

<p>We can help cover the cost of airfares to Hobart. Whilst in some rare cases, we can fund the entirety of the requested travel, in most cases we will only be able to partially fund this cost.</p>

<p>Cases that would be looked upon favourably include, but are not limited to:</p>

<ul>
  <li>Covering the difference in cost between travelling from a regional centre, and travelling from an Australian capital city</li>
  <li>Travelling from an international port to Australia.</li>
  <li>Full-time students studying outside Tasmania, who would not otherwise be able to afford travel to the conference.</li>
</ul>


<a name="Applicationanddeadlines"></a><h3>Application and deadlines</h3>

<p>To apply for financial aid, fill out our application form. The first round of applications will be considered after Friday 17 May, 2013; the second round of applications will be considered after Friday 31 May, 2013.</p>

<p><a href="https://docs.google.com/forms/d/1N1WfP6iZ_wzKl99kUmF4U7uy1UM9rMlxGs3WiEgChaE/viewform">Apply for financial assistance to attend PyCon Australia 2013.</a></p>

  









                                        <div class="netv-postcontent">
                                            <!-- article-content -->
                                            <div class="cleared"></div>
                                            <div class="netv-content-layout overview-table">
                                                <div class="netv-content-layout-row">
                                                    <div class="netv-layout-cell">
                                                    </div><!-- end cell -->
                                                </div><!-- end row -->
                                            </div><!-- end table -->
                                            <!-- /article-content -->
                                        </div>
                                        <div class="cleared"></div>
                                    </div>
                                    <div class="cleared"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cleared"></div><div class="netv-footer">
                    <div class="netv-footer-inner">
                        <a href="/media/news/rss" class="netv-rss-tag-icon" title="RSS"></a>
                        <div class="netv-footer-text">
                            <p>&copy; 2013 <a href="http://pycon-au.org/">PyCon Australia</a> and <a href="http://www.linux.org.au">Linux Australia</a> | <a href="http://validator.w3.org/check?uri=referer">Valid HTML 4.01</a> | <a href="/sitemap">Sitemap</a></p>
                        </div>
                        <div class="netv-footer-background"></div>
                        <div class="cleared"></div>
                    </div>
                </div>
                <div class="cleared"></div>
                <p class="netv-page-footer">&nbsp;</p>
            </div>
        </div>
    </body>
</html>
